{
  "private": true,
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.0.0-beta.1"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
